#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound} Application
scout.${parentArtifactId}.name=${appName} Server
scout.${parentArtifactId}.version=development

${symbol_pound}${symbol_pound}${symbol_pound} Environment
scout.dev.mode=true

${symbol_pound}${symbol_pound}${symbol_pound} Service tunnel
${symbol_pound}TODO (use org.eclipse.scout.rt.platform.security.SecurityUtility.main(String[]))
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEqSk6XMmTjIfnMnLd18nENnShGobNsaThCEscV8VgqDJzl4b4OIqJHZUyfU9YFC1Y0tTQT3L686ijHSg47hqmmw==

${symbol_pound}${symbol_pound}${symbol_pound} General DB properties
${package}.${parentArtifactId}.server.sql.autocreate=true
${package}.${parentArtifactId}.server.sql.autopopulate=true

${package}.${parentArtifactId}.server.sql.driver=org.postgresql.Driver
${package}.${parentArtifactId}.server.sql.dialect=POSTGRES
${package}.${parentArtifactId}.server.sql.jdbc.mapping.name=jdbc:postgresql://192.168.99.100:5432/scout
${package}.${parentArtifactId}.server.sql.username=scout
${package}.${parentArtifactId}.server.sql.password=securePassw0rd