###=== Common properties ===================================================###

scout.application.name=appName
scout.application.version=development

# scout.devMode=true: use application without login
# scout.devMode=false: switch on login form
scout.devMode=true

###=== Client properties ===================================================###

### UI
scout.ui.theme=application
scout.ui.prebuild=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Environment
scout.auth.cookieSessionValidateSecure=false

### Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDKfTzjKGpl/xJZ8FpT4510E4+MLFrfXuCU6xXs33pnQw==

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/com.acme-application.ui.html.dev

###=== Server properties =================================

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEqSk6XMmTjIfnMnLd18nENnShGobNsaThCEscV8VgqDJzl4b4OIqJHZUyfU9YFC1Y0tTQT3L686ijHSg47hqmmw==

### DB Server
#com.acme.application.server.sql.driver=org.postgresql.Driver
#com.acme.application.server.sql.dialect=POSTGRES
#com.acme.application.server.sql.jdbc.mapping.name=jdbc:postgresql://192.168.99.100:5432/scout

com.acme.application.server.sql.driver=org.apache.derby.jdbc.EmbeddedDriver
com.acme.application.server.sql.dialect=DERBY
com.acme.application.server.sql.jdbc.mapping.name=jdbc:derby:memory:myDB;create=true

com.acme.application.server.sql.username=scout
com.acme.application.server.sql.password=securePassw0rd