### Application
scout.application.name=appName
scout.application.version=development

### UI
scout.ui.theme=application
scout.ui.prebuild=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Environment
scout.devMode=true
scout.auth.cookieSessionValidateSecure=false

### Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDKfTzjKGpl/xJZ8FpT4510E4+MLFrfXuCU6xXs33pnQw==

### Security
### scout.auth.credentials=admin:admin;scott:tiger
### scout.auth.credentials.plaintext=true

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/com.acme-application.ui.html.dev
