#set( $symbol_dollar = '$' )
#set( $symbol_pound = '#' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound} Application
scout.application.name=${appName}
scout.application.version=development

${symbol_pound}${symbol_pound}${symbol_pound} UI
scout.ui.theme=application
scout.ui.prebuild=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

${symbol_pound}${symbol_pound}${symbol_pound} Service tunnel
scout.backendUrl=http://localhost:8080

${symbol_pound}TODO (use org.eclipse.scout.rt.platform.security.SecurityUtility.main(String[]))
scout.auth.privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDKfTzjKGpl/xJZ8FpT4510E4+MLFrfXuCU6xXs33pnQw==

${symbol_pound}${symbol_pound}${symbol_pound} Security
${symbol_pound}${symbol_pound}${symbol_pound} scout.auth.credentials=admin:admin;scott:tiger
${symbol_pound}${symbol_pound}${symbol_pound} scout.auth.credentials.plaintext=true

${symbol_pound}${symbol_pound}${symbol_pound} Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${symbol_dollar}{user.home}/${groupId}-${rootArtifactId}.ui.html.dev
