#set( $symbol_dollar = '$' )
#set( $symbol_pound = '#' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}=== Common properties ===================================================${symbol_pound}${symbol_pound}${symbol_pound}

scout.application.name=${appName}
scout.application.version=development

${symbol_pound} scout.dev.mode=true: use ${rootArtifactId} without login
${symbol_pound} scout.dev.mode=false: switch on login form
scout.dev.mode=true

${symbol_pound}${symbol_pound}${symbol_pound}=== Client properties ===================================================${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound}${symbol_pound}${symbol_pound} UI
scout.ui.theme=application
scout.ui.prebuild=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

${symbol_pound}${symbol_pound}${symbol_pound} Environment
scout.auth.cookie.session.validate.secure=false

${symbol_pound}${symbol_pound}${symbol_pound} Service tunnel
scout.server.url=http://localhost:8080
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDKfTzjKGpl/xJZ8FpT4510E4+MLFrfXuCU6xXs33pnQw==

${symbol_pound}${symbol_pound}${symbol_pound} Storage location for FileSystemUserPreferencesStorageService
user.area=${symbol_dollar}{user.home}/${groupId}-${rootArtifactId}.ui.html.dev

${symbol_pound}${symbol_pound}${symbol_pound}=== Server properties =================================

${symbol_pound}${symbol_pound}${symbol_pound} Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEqSk6XMmTjIfnMnLd18nENnShGobNsaThCEscV8VgqDJzl4b4OIqJHZUyfU9YFC1Y0tTQT3L686ijHSg47hqmmw==

${symbol_pound}${symbol_pound}${symbol_pound} DB Server
${symbol_pound}${package}.server.sql.driver=org.postgresql.Driver
${symbol_pound}${package}.server.sql.dialect=POSTGRES
${symbol_pound}${package}.server.sql.jdbc.mapping.name=jdbc:postgresql://192.168.99.100:5432/scout

${package}.server.sql.driver=org.apache.derby.jdbc.EmbeddedDriver
${package}.server.sql.dialect=DERBY
${package}.server.sql.jdbc.mapping.name=jdbc:derby:memory:myDB;create=true

${package}.server.sql.username=scout
${package}.server.sql.password=securePassw0rd
